partial alphanumeric_keys
xkb_symbols "intl" {
    include "latin(intl)"

    name[Group1]="Lithuanian (intl)";

    key <AE11>	{ [     minus,  underscore,     emdash,      dead_macron ]	};
    key <AE12>	{ [     equal,        plus,     endash,      dead_ogonek ]	};

    key <AD03>	{ [         e,          E,      eabovedot,  Eabovedot ]	};
    key <AD04>	{ [         r,          R,      eogonek,      Eogonek ]	};
    key <AD06>	{ [         y,          Y,      uogonek,      Uogonek ]	};
    key <AD07>	{ [         u,          U,      umacron,      Umacron ]	};
    key <AD08>	{ [         i,          I,      iogonek,      Iogonek ]	};

    key <AC01>	{ [         a,          A,      aogonek,      Aogonek ]	};
    key <AC02>	{ [         s,          S,       scaron,       Scaron ]	};

    key <AB01>	{ [         z,          Z,       zcaron,       Zcaron ]	};
    key <AB03>	{ [         c,          C,       ccaron,       Ccaron ]	};

    include "level3(ralt_switch)"
};
